- name: Set up local workstation
  hosts: local
  roles:
    - role: git
      tags:
        - git
    - role: apt
      tags:
        - apt
    - role: bash
      tags:
        - bash
    # - role: nvim
    #   tags:
    #     - nvim
    # - role: tmux
    #   tags:
    #     - tmux
    - role: asdf
      tags:
        - asdf
    # - role: terminal
    #   tags:
    #     - terminal
    # - role: python
    #   tags:
    #     - python
    # - role: terraform
    #   tags:
    #     - terraform
    # - role: golang
    #   tags:
    #     - golang
    - role: ruby
      tags:
        - ruby
    - role: rust
      tags:
        - rust
    - role: erlang
      tags:
        - erlang
    - role: elixir
      tags:
        - elixir
    - role: flathub
      tags:
        - flathub
    - role: snap
      tags:
        - snap
    - role: node
      tags:
        - node
    - role: nerdfont
      tags:
        - nerdfont
    # - role: redis
    #   tags:
    #     - redis
    # - role: sdkman
    #   tags:
    #     - sdkman
