package_upgrade: yes
packages:
  - ansible
  - flatpak
  - build-essential
  - curl
  - htop
  - jq
  - libbz2-dev
  - libffi-dev
  - liblzma-dev
  - libncurses5-dev
  - libreadline-dev
  - libsqlite3-dev
  - libssl-dev
  - libpq-dev
  - llvm
  - make
  - gcc
  - tk-dev
  - wget
  - tree
  - xz-utils
  - zlib1g-dev
  - xclip
  # Pre-req for adding repo for sublime text
  - apt-transport-https
  - docker.io
  - snapd

  # GUI
  - chromium-browser
  - gnome-boxes
  - gnome-icon-theme
  - gnome-keyring
  - i3lock

  # Apps
  - sublime-text
  - wkhtmltopdf 
  - postgresql-client
  - inotify-tools 
  - imagemagick
  - seahorse

# leave for removing packages
# remove_packages:
#   - gnome-shell-extension-ubuntu-dock
