- name: "Clone asdf repository"
  git:
    #  if you don't use ssh to checkout from github replace with the http
    # repo: https://github.com/asdf-vm/asdf.git
    repo: git@github.com:asdf-vm/asdf.git
    dest: "~/.asdf"
    version: v0.7.4
  tags:
    - "development"
    - "asdf"